<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favFragment"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Fav" />
    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/ic_baseline_feed_24"
        android:title="Feed" />
    <item
        android:id="@+id/localFragment"
        android:icon="@drawable/ic_baseline_place_24"
        android:title="local" />
    <item
        android:id="@+id/perfilFragment"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="Perfil" />
</menu>