<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#E4B165"
    tools:context=".TelaCentral">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bntAdotar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button"
        android:text="@string/adote_um_pet"
        android:padding="15dp"
        android:layout_margin="40dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bntFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button"
        android:text="@string/feed"
        android:padding="15dp"
        android:layout_margin="40dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bntCadastrarPet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/background_button"
        android:padding="15dp"
        android:text="@string/cadastre_um_pet" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bntCuriosidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/background_button"
        android:padding="15dp"
        android:text="@string/curiosidades" />

</LinearLayout>